server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/mycamhub.pem;
    ssl_certificate_key /etc/ssl/mycamhub.key;

    client_max_body_size 100m;

    location ^~ /admin/ {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                deny all;
                allow 192.168.111.0/24;
                allow 172.16.0.0/24;

        }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Страница 404
    location = /404.html {
        internal;
    }
}