server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/mycamhub.pem;
    ssl_certificate_key /etc/ssl/mycamhub.key;

    client_max_body_size 100m;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    # Разрешаем доступ к /admin только из локальной сети
    location /admin {
        allow 127.0.0.1;         # Разрешаем доступ с localhost
        allow 192.168.0.0/16;    # Пример локальной сети, измените на свою сеть
        deny all;                # Запрещаем доступ всем остальным

        error_page 403 =404 /404.html;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Страница 404
    location = /404.html {
        internal;
    }
}