server {
    listen 80;
    client_max_body_size 100m;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
